# csv2cypher

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asteroid/duck/csv2cypher/: Main.java
src/main/java/com/asteroid/duck/csv2cypher/model/: CypherGenerator.java  Field.java  IdSpaceManager.java  ImportArg.java  Node.java  Relationship.java
src/test/java/com/asteroid/duck/csv2cypher/: MainTest.java
src/test/resources/: class.csv  person-attends-class.csv  person.csv
