plugins {
    // up-to-date checker utility
    id "com.github.ben-manes.versions" version "0.30.0"
    // lombok plugin
    id "io.freefair.lombok" version "5.1.1"
    // maven publishing
    id("maven-publish")
}

apply plugin: 'java'
apply plugin: 'application'

group = 'com.asteroid.duck'
version = '0.0.1'
description = 'CSV to Neo4J Cypher tool'

java {
    mainClassName = 'com.asteroid.duck.csv2cypher.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // Logback implementation
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Apache CSV parser
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/duckAsteroid/csv2cypher")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}