plugins {
    id 'java'
    id 'application'
    // up-to-date checker utility
    id "com.github.ben-manes.versions" version "0.44.0"
    // lombok plugin
    id "io.freefair.lombok" version "6.6.1"
    // maven publishing
    id("maven-publish")
    // shadow (aka. uber) jar packaging
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group = 'com.asteroid.duck'
version = '0.0.2'
description = 'CSV to Neo4J Cypher tool'

java {
    mainClassName = 'com.asteroid.duck.csv2cypher.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    // Logback implementation
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

    // Apache CSV parser
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
}

test {
    useJUnitPlatform();
    workingDir('src/test/resources')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/duckAsteroid/csv2cypher")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
